# VideoProcessor

app/src/main/java/com/hw/videoprocessor/demo/: MainActivity.java
videoprocessor/: build.gradle
videoprocessor/src/main/java/com/hw/videoprocessor/: AudioProcessThread.java  VideoAppendEncodeThread.java  VideoProcessor.java  VideoUtil.java
